
{ 
    crc :  1558409900714574698  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7717ccaef6794b69a000a906d6dd77b8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot secuencia_tb_behav xil_defaultlib.secuencia_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\XilinWebPack\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/secuencia_tb_behav/xsimk.exe\"   \"xsim.dir/secuencia_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/secuencia_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\XilinWebPack\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 